<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/suji/Downloads/03-Skeuos-Grey_20220426.tar.xz" added="2022-04-26T19:21:02.920773Z" modified="2022-04-26T19:21:02.920782Z" visited="2022-04-26T19:21:02.920774Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-26T19:21:02.920777Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/Nordic-darker.tar.xz" added="2022-04-26T19:24:36.346833Z" modified="2022-04-26T19:24:36.346919Z" visited="2022-04-26T19:24:36.346837Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-26T19:24:36.346885Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Pictures/91716167_p0_master1200.jpg" added="2022-04-26T20:17:08.318246Z" modified="2022-04-26T20:17:08.685510Z" visited="2022-04-26T20:17:08.318249Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-26T20:17:08.685494Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/dotfiles/.config/bspwm/polybar/modules" added="2022-04-27T04:36:55.609626Z" modified="2022-04-27T04:36:55.609630Z" visited="2022-04-27T04:36:55.609626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T04:36:55.609629Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/polybar/modules.ini" added="2022-04-27T04:37:47.548230Z" modified="2022-04-27T04:37:47.548233Z" visited="2022-04-27T04:37:47.548231Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T04:37:47.548232Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/JetBrains%20Mono%20Regular%20Nerd%20Font%20Complete%20Mono.ttf" added="2022-04-27T04:44:08.989511Z" modified="2022-04-27T04:44:08.989518Z" visited="2022-04-27T04:44:08.989512Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T04:44:08.989514Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/polybar/config.ini" added="2022-04-27T04:50:22.806487Z" modified="2022-04-27T08:40:25.882531Z" visited="2022-04-27T04:50:22.806489Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T06:27:01.687620Z" count="3"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T08:40:25.882530Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/polybar/updates.sh" added="2022-04-27T05:33:44.898292Z" modified="2022-04-27T05:33:44.928690Z" visited="2022-04-27T05:33:44.898294Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T05:33:44.928688Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/polybar/colors.ini" added="2022-04-27T05:41:02.595125Z" modified="2022-04-27T09:08:48.436247Z" visited="2022-04-27T05:41:02.595126Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T05:41:02.627780Z" count="2"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T09:08:48.436244Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/picom.conf" added="2022-04-27T06:05:37.917990Z" modified="2022-04-27T10:54:21.352312Z" visited="2022-04-27T06:05:37.917990Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T06:05:37.917992Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T10:54:21.352310Z" count="69"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/alacritty/alacritty.yml" added="2022-04-27T06:12:15.647203Z" modified="2022-04-27T07:50:05.196453Z" visited="2022-04-27T06:12:15.647203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T06:12:15.647205Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T07:50:05.196451Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/bspwm/bspwmrc" added="2022-04-27T06:46:32.423502Z" modified="2022-04-27T11:08:53.981526Z" visited="2022-04-27T06:46:32.423505Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T11:08:53.981522Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/rofi/config.rasi" added="2022-04-27T07:35:00.649213Z" modified="2022-04-27T08:25:01.391599Z" visited="2022-04-27T07:35:00.649213Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T07:35:00.649215Z" count="1"/>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T08:25:01.391596Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/rofi/power.rasi" added="2022-04-27T07:35:17.244489Z" modified="2022-04-27T07:35:17.244492Z" visited="2022-04-27T07:35:17.244489Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T07:35:17.244490Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/sxhkd/sxhkdrc" added="2022-04-27T07:36:50.783158Z" modified="2022-04-27T11:30:04.242397Z" visited="2022-04-27T07:36:50.783158Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T11:30:04.242395Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/MaterialIcons-Regular.ttf" added="2022-04-27T08:30:18.309515Z" modified="2022-04-27T08:30:18.309521Z" visited="2022-04-27T08:30:18.309516Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T08:30:18.309518Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/material-design-icons-4.0.0.zip" added="2022-04-27T08:31:10.911320Z" modified="2022-04-27T08:31:10.911327Z" visited="2022-04-27T08:31:10.911322Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T08:31:10.911323Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/MaterialIcons-Regular(1).ttf" added="2022-04-27T08:31:11.292652Z" modified="2022-04-27T08:31:11.292656Z" visited="2022-04-27T08:31:11.292652Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T08:31:11.292654Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/archrice/.config/polybar/config.ini" added="2022-04-27T08:35:54.700824Z" modified="2022-04-27T08:35:54.700829Z" visited="2022-04-27T08:35:54.700824Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T08:35:54.700827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/archrice/.config/polybar/launch.sh" added="2022-04-27T08:37:13.621694Z" modified="2022-04-27T08:39:22.822378Z" visited="2022-04-27T08:37:13.621695Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T08:39:22.822373Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/polybar/launch.sh" added="2022-04-27T08:37:37.488406Z" modified="2022-04-27T08:38:50.050612Z" visited="2022-04-27T08:37:37.488407Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T08:38:50.050606Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/dunst/dunstrc" added="2022-04-27T08:44:43.194777Z" modified="2022-04-27T08:44:43.194788Z" visited="2022-04-27T08:44:43.194777Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T08:44:43.194786Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/bell-solid.svg" added="2022-04-27T08:58:04.915884Z" modified="2022-04-27T08:58:39.807293Z" visited="2022-04-27T08:58:04.915885Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T08:58:39.807284Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/bell-solid.png" added="2022-04-27T08:58:45.154942Z" modified="2022-04-27T08:58:45.154946Z" visited="2022-04-27T08:58:45.154942Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T08:58:45.154944Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/bell-solid(1).svg" added="2022-04-27T08:58:57.558227Z" modified="2022-04-27T09:02:03.867498Z" visited="2022-04-27T08:58:57.558229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:00:50.481572Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2022-04-27T09:02:03.867497Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.local/share/icons/fontawesome/bell.png" added="2022-04-27T09:04:35.192838Z" modified="2022-04-27T09:04:35.192850Z" visited="2022-04-27T09:04:35.192839Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:04:35.192844Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/output-onlinepngtools.png" added="2022-04-27T09:04:55.779262Z" modified="2022-04-27T09:04:55.779266Z" visited="2022-04-27T09:04:55.779262Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:04:55.779264Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/output-onlinepngtools(1).png" added="2022-04-27T09:09:23.389696Z" modified="2022-04-27T09:13:24.041855Z" visited="2022-04-27T09:09:23.389697Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:13:24.041850Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/volume-high-solid.svg" added="2022-04-27T09:10:17.702626Z" modified="2022-04-27T09:10:17.702642Z" visited="2022-04-27T09:10:17.702628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:10:17.702633Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/volume-high-solid.png" added="2022-04-27T09:10:31.435636Z" modified="2022-04-27T09:10:31.435655Z" visited="2022-04-27T09:10:31.435639Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:10:31.435644Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/volume-low-solid.svg" added="2022-04-27T09:11:22.028314Z" modified="2022-04-27T09:11:22.028328Z" visited="2022-04-27T09:11:22.028316Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:11:22.028321Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/volume-low-solid.png" added="2022-04-27T09:11:38.926961Z" modified="2022-04-27T09:11:38.926968Z" visited="2022-04-27T09:11:38.926962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:11:38.926965Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/volume-xmark-solid.svg" added="2022-04-27T09:13:00.292286Z" modified="2022-04-27T09:13:00.292305Z" visited="2022-04-27T09:13:00.292289Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:13:00.292295Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/volume-xmark-solid.png" added="2022-04-27T09:13:15.999189Z" modified="2022-04-27T09:13:15.999196Z" visited="2022-04-27T09:13:15.999190Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T09:13:15.999192Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.local/bin/startup" added="2022-04-27T09:16:00.568101Z" modified="2022-04-27T09:16:35.881342Z" visited="2022-04-27T09:16:00.568102Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T09:16:35.881340Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.local/bin/changevolume" added="2022-04-27T09:17:06.284770Z" modified="2022-04-27T09:17:06.284774Z" visited="2022-04-27T09:17:06.284770Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T09:17:06.284773Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/mimeapps.list" added="2022-04-27T09:22:55.005644Z" modified="2022-04-27T09:22:55.005662Z" visited="2022-04-27T09:22:55.005645Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T09:22:55.005660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/sxhkd/sxhkdrc.bak" added="2022-04-27T09:25:11.717017Z" modified="2022-04-27T09:55:08.871561Z" visited="2022-04-27T09:25:11.717018Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T09:55:08.871559Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.local/bin/changebrightness" added="2022-04-27T09:34:50.353684Z" modified="2022-04-27T09:34:50.353688Z" visited="2022-04-27T09:34:50.353684Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T09:34:50.353686Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.local/bin/screenshot" added="2022-04-27T09:52:28.472705Z" modified="2022-04-27T09:54:20.541775Z" visited="2022-04-27T09:52:28.472706Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T09:54:20.541770Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.local/bin/bspswallow" added="2022-04-27T10:01:11.883115Z" modified="2022-04-27T10:01:11.883119Z" visited="2022-04-27T10:01:11.883116Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T10:01:11.883117Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.local/bin/webjpeg" added="2022-04-27T10:01:23.715502Z" modified="2022-04-27T10:01:23.715506Z" visited="2022-04-27T10:01:23.715503Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T10:01:23.715505Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/165371-Breeze.tar.gz" added="2022-04-27T10:35:12.996383Z" modified="2022-04-27T10:35:12.996387Z" visited="2022-04-27T10:35:12.996384Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T10:35:12.996385Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.zshrc" added="2022-04-27T10:36:40.398821Z" modified="2022-04-27T12:00:39.064299Z" visited="2022-04-27T10:36:40.398821Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T12:00:39.064296Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Pictures/91716167_p0.jpg" added="2022-04-27T10:56:47.554776Z" modified="2022-04-27T10:56:47.937333Z" visited="2022-04-27T10:56:47.554779Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T10:56:47.937327Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Pictures/Wallpapers/nord_wall1.jpg" added="2022-04-27T11:00:44.945442Z" modified="2022-04-27T11:03:59.322479Z" visited="2022-04-27T11:00:44.945443Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T11:03:59.322474Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Pictures/nord.png" added="2022-04-27T11:07:28.628299Z" modified="2022-04-27T11:09:30.944044Z" visited="2022-04-27T11:07:28.628301Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;feh --start-at %u&apos;" modified="2022-04-27T11:09:30.944043Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/.config/neofetch/config.conf" added="2022-04-27T11:13:41.460304Z" modified="2022-04-27T11:14:28.685217Z" visited="2022-04-27T11:13:41.460304Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2022-04-27T11:14:28.685215Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/BetterDiscord-Linux.AppImage" added="2022-04-27T11:16:30.246231Z" modified="2022-04-27T11:16:30.246250Z" visited="2022-04-27T11:16:30.246234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.appimage"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T11:16:30.246242Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/nordic.theme.css" added="2022-04-27T11:17:49.558371Z" modified="2022-04-27T11:17:49.558377Z" visited="2022-04-27T11:17:49.558372Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T11:17:49.558374Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/Downloads/nordic.theme(1).css" added="2022-04-27T11:19:16.896438Z" modified="2022-04-27T11:19:16.896446Z" visited="2022-04-27T11:19:16.896440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-04-27T11:19:16.896441Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/suji/BSPWM_Rice" added="2022-04-27T11:46:40.281922Z" modified="2022-04-27T11:46:40.281927Z" visited="2022-04-27T11:46:40.281923Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2022-04-27T11:46:40.281925Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>