[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = bspwm
#bottom = true
fixed-center = true
height = 40
line-size = 5
background = ${color.bg}
foreground = ${color.fg}
font-0 = "JetBrains Mono Medium:size=12;3"
font-1 = "JetBrainsMono Nerd Font:size=12;3"
tray-position = right
tray-foreground=${color.fg}

;; Normal
width = 100%
modules-left = workspaces
modules-right = updates volume battery date

;; Middle
modules-center = title
; width = 22%
; offset-x = 39%
; offset-y = 10;
