[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.mauve}

label-volume = "%percentage%% "
label-muted = "Mute "

label-volume-foreground = ${color.mauve}
label-muted-foreground = ${color.mauve}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.mauve}

ramp-headphones-0 = 
ramp-headphones-1 = 


[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
format-padding = 1
format-foreground = ${color.fg}

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.fg}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-foreground = ${color.fg}
label-discharging-foreground = ${color.fg}
label-full-foreground = ${color.fg}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.fg}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 2
animation-charging-foreground = ${color.fg}
animation-charging-framerate = 750

[module/date]
type = internal/date
time = " %I:%M"
format = <label>
label = %time%
format-padding = 1
format-foreground = ${color.fg}

[module/network]
type = internal/network
interface = wlp0s20f3
format-connected = 
format-disconnected= 
format-connected-padding = 1
format-disconnected-padding = 1
format-disconnected-foreground = ${color.fg}
format-connected-foreground = ${color.fg}

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-padding = 2
format-foreground = ${color.fg}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 
icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
format = <label-state>

;; unicode name
; label-active = %icon%
; label-occupied = %icon%
; label-urgent = %icon%
; label-empty = %icon%

;; name
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

label-active-underline = ${color.fg}
label-occupied-foreground = ${color.occupied}
label-occupied-underline = ${color.al}
label-urgent-foreground = ${color.al}
label-empty-foreground = ${color.al}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/updates]
type = custom/script
exec = sh ~/.config/polybar/updates.sh
interval = 180
format = <label>
label = %output%
format-padding = 1
format-foreground = ${color.fg}

[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 100
